#: Internationalization and French Translation by ketchu13 03 2017
msgid "&"
msgstr "&"

#: swiss.c:147
msgid "Video Mode: NTSC 60Hz"
msgstr "Mode Vidéo: NTSC 60Hz"

#: swiss.c:153
msgid "Video Mode: PAL 50Hz"
msgstr "Mode Vidéo: PAL 50Hz"

#: swiss.c:159
#: swiss.c:183
msgid "Video Mode: NTSC 480i"
msgstr "Mode Vidéo: NTSC 480i"

#: swiss.c:165
msgid "Video Mode: NTSC 480sf"
msgstr "Mode Vidéo: NTSC 480sf"

#: swiss.c:171
#: swiss.c:198
msgid "Video Mode: NTSC 240p"
msgstr "Mode Vidéo: NTSC 240p"

#: swiss.c:178
msgid "Video Mode: NTSC 960i"
msgstr "Mode Vidéo: NTSC 960i"

#: swiss.c:193
msgid "Video Mode: NTSC 480p"
msgstr "Mode Vidéo: NTSC 480p"

#: swiss.c:207
#: swiss.c:231
msgid "Video Mode: PAL 576i"
msgstr "Mode Vidéo: PAL 576i"

#: swiss.c:213
msgid "Video Mode: PAL 576sf"
msgstr "Mode Vidéo: PAL 576sf"

#: swiss.c:219
#: swiss.c:246
msgid "Video Mode: PAL 288p"
msgstr "Mode Vidéo: PAL 288p"

#: swiss.c:226
msgid "Video Mode: PAL 1152i"
msgstr "Mode Vidéo: PAL 1152i"

#: swiss.c:241
msgid "Video Mode: PAL 576p"
msgstr "Mode Vidéo: PAL 576p"

#: swiss.c:310
msgid "Total:"
msgstr "Total:"

#: swiss.c:312
#: swiss.c:321
#: swiss.c:331
msgid "%ldKB"
msgstr "%ldKo"

#: swiss.c:314
#: swiss.c:323
#: swiss.c:333
msgid "%.2fMB"
msgstr "%.2fMo"

#: swiss.c:316
#: swiss.c:325
#: swiss.c:335
msgid "%.2fGB"
msgstr "%.2fGo"

#: swiss.c:319
msgid "Free:"
msgstr "Libre:"

#: swiss.c:328
msgid "Used:"
msgstr "Utilisé:"

#: swiss.c:443
msgid "Enter directory and press X"
msgstr "Select. un dossier et pressez X"

#: swiss.c:504
msgid "Game Header Failed to read"
msgstr "Erreur de lecture Header du jeu"

#: swiss.c:510
msgid "Reading Main DOL"
msgstr "Lecture du DOL principal"

#: swiss.c:517
msgid "This game doesn't really need Audio Streaming but has it set!\r\n"
msgstr "Ce jeu n'a pas besoin de Streaming Audio, mais il est mis!\r\n"

#: swiss.c:536
msgid "Top of RAM simulated as: 0x%08X\r\n"
msgstr "Haut de la RAM simulé comme: 0x%08X\r\n"

#: swiss.c:543
msgid "Failed to read fst.bin"
msgstr "Erreur de lecture fst.bin"

#: swiss.c:552
msgid "Failed to read bi2.bin"
msgstr "Erreur de lecture bi2.bin"

#: swiss.c:568
msgid "Main DOL Lives at %08X\r\n"
msgstr "Offset du DOL Princ. %08X\r\n"

#: swiss.c:574
msgid "Failed to read Main DOL Header"
msgstr "Erreur de lecture Header du DOL principal"

#: swiss.c:588
msgid "Main DOL size %i\r\n"
msgstr "Taille du DOL principal %i\r\n"

#: swiss.c:592
msgid "Main DOL buffer %08X\r\n"
msgstr "Taille du DOL principal %i\r\n"

#: swiss.c:596
msgid "Failed to read Main DOL"
msgstr "Erreur de lecture du DOL principal"

#: swiss.c:608
msgid "Failed to find necessary functions for patching!"
msgstr "Impossible de trouver les fonct. nécessaires au patch!"

#: swiss.c:619
msgid "Fragmentation patch failed to apply!"
msgstr "Le correctif de fragmentation n'a pas été appliqué"

#: swiss.c:673
msgid "Too many patches enabled memory limit reached!"
msgstr "Trop de patches actifs. Memoire saturée!"

#: swiss.c:685
msgid "Executing Game!"
msgstr "Lancement du jeu!"

#: swiss.c:696
msgid "Attempting speed test\r\n"
msgstr "Tentative de test de vitesse\r\n"

#: swiss.c:707
msgid "Speed is %i usec %.2f sec for 1MB\r\n"
msgstr "La vitesse est %i usec %.2f sec for 1Mo\r\n"

#: swiss.c:709
msgid "Speed is %.2f KB/s\r\n"
msgstr "La vitesse est de %.2f Ko/s\r\n"

#: swiss.c:710
msgid "Speed for 1024 bytes is: %i usec\r\n"
msgstr "Vitesse pour 1024 octets est de: %i usec\r\n"

#: swiss.c:729
msgid "Audio Streaming is %s\r\n"
msgstr "Le Streaming Audio est %s\r\n"

#: swiss.c:739
msgid "libogc shutdown and boot game!\r\n"
msgstr "Fermeture de ligogc and démarrage du jeu!\r\n"

#: swiss.c:752
msgid "DOL is too big. Press A."
msgstr "Fichier DOL trop lourd. Appuyer sur A."

#: swiss.c:761
msgid "Loading DOL [%ld/%ld Kb] .."
msgstr "Chargement du DOL [%ld/%ld Ko] .."

#: swiss.c:770
msgid "Failed to read DOL. Press A."
msgstr "Erreur de lecture DOL. Appuyer sur A."

#: swiss.c:848
msgid "Manage File:"
msgstr "Gestion du Fichier:"

#: swiss.c:852
msgid "(A) Load (X) Copy (Y) Move (Z) Delete"
msgstr "(A) Charger (X) Copier (Y) Déplacer (Z) Effacer"

#: swiss.c:855
msgid "(A) Load (X) Copy"
msgstr "(A) Charger - (X) Copier"

#: swiss.c:857
#: swiss.c:966
msgid "Press an option to Continue, or B to return"
msgstr "Sélectionnez une option, ou retour avec B"

#: swiss.c:897
msgid "File deleted! Press A to continue"
msgstr "Fichier effacé! Appuyer sur A pour continuer"

#: swiss.c:904
msgid "Delete Failed! Press A to continue"
msgstr "Suppresion ratée! Appuyer sur A pour continuer"

#: swiss.c:925
msgid "Trying alternate slot...\r\n"
msgstr "Essaie sur un autre slot...\r\n"

#: swiss.c:928
msgid "Failed to init destination device! (%ld)"
msgstr "Échec de l'initialisation du périphérique de destination! (%ld)"

#: swiss.c:962
msgid "File exists:"
msgstr "Fichier existant:"

#: swiss.c:965
msgid "(A) Rename (Z) Overwrite"
msgstr "(A) Renommer (Z) Ecraser"

#: swiss.c:975
msgid "Can't overwrite a file with itself!"
msgstr "Impossible d'écraser un fichier avec lui meme!"

#: swiss.c:1014
msgid "File name too long!"
msgstr "Nom du fichier trop long!"

#: swiss.c:1032
msgid "Too many copies!"
msgstr "Trop de copies!"

#: swiss.c:1068
msgid "Move Failed! Press A to continue"
msgstr "Deplacement raté! Appuyer sur A pour continuer"

#: swiss.c:1068
msgid "File moved! Press A to continue"
msgstr "Fichier déplacé! Appuyer sur A pour continuer"

#: swiss.c:1100
msgid "Copying to: %s"
msgstr "Copie en cours vers: %s"

#: swiss.c:1112
msgid"Failed to Read! (%ld %ld)\n%s"
msgstr "Erreur de lecture! (%ld %ld)\n%s"

#: swiss.c:1125
msgid"Failed to Write! (%ld %ld)\n%s"
msgstr "Ecriture ratée! (%ld %ld)\n%s"

#: swiss.c:1142
msgid"Failed to Write! (%ld)\n%s"
msgstr "Ecriture ratée! (%ld)\n%s"

#: swiss.c:1164
msgid "Move Complete!"
msgstr "Déplacement terminé!"

#: swiss.c:1167
msgid "Copy Complete! Press A to continue"
msgstr "Copie Efectuée! Appuyer sur A pour continuer"

#: swiss.c:1171
msgid "Operation Cancelled! Press A to continue"
msgstr "Opération annulée! Appuyer sur A pour continuer"

#: swiss.c:1181
msgid "Directory support not implemented"
msgstr "Support de répertoire non implémenté"

#: swiss.c:1199
msgid "Invalid DOL"
msgstr "Fichier DOL Invalide"

#: swiss.c:1211
msgid "File Size must be 0x1D0000 bytes!"
msgstr "La taille du fichier doit être 0x1D0000 bytes!"

#: swiss.c:1217
msgid "Reading Flash File ..."
msgstr "Lecture du fichier Flash..."

#: swiss.c:1230
msgid "Didn't find a firmware file, flashing menu only."
msgstr "Aucun Fichier Firmware trouvé, menu lecteur flash uniquement."

#: swiss.c:1233
msgid "Found firmware file, this will be flashed too."
msgstr "Fichier Firmware trouvé, il sera flashé aussi."

#: swiss.c:1239
msgid "Flashing Complete !!"
msgstr "Flash Terminé !!"

#: swiss.c:1246
msgid"Unknown File Type\nEnable file management to manage this file."
msgstr "Type de fichier inconnu\nActivez la gestion des fichiers pour gérer ce fichier."

#: swiss.c:1253
msgid "Not Supported"
msgstr "Non Supporté"

#: swiss.c:1262
msgid "Reading ..."
msgstr "Lecture en cours ..."

#: swiss.c:1267
msgid "Setup base offset please Wait .."
msgstr "Configuration du décalage de base, veuillez patienter .."

#: swiss.c:1276
msgid "Invalid or Corrupt File!"
msgstr "Fichier Invalide ou Corrompu!"

#: swiss.c:1284
msgid "Disc does not contain valid word at 0x1C"
msgstr "le disque ne contient pas de mot valide à 0x1C"

#: swiss.c:1300
msgid "Applied %i cheats"
msgstr "Cheats %i appliqués"

#: swiss.c:1345
msgid "Failed to setup the file (too fragmented?)"
msgstr "Impossible de configurer le fichier (trop fragmenté?)"

#: swiss.c:1366
msgid "Checking Game .."
msgstr "Vérification du Jeu .."

#: swiss.c:1384
msgid "Saving Config ..."
msgstr "Enregistrement de la Configuration ..."

#: swiss.c:1388
msgid "Config Saved Successfully!"
msgstr "Configuration Enregistrée avec Succés!"

#: swiss.c:1393
msgid "Config Failed to Save!"
msgstr "Enregistrement raté!"

#: swiss.c:1408
msgid "Size: %.2fMB"
msgstr "Taille: %.2fMo"

#: swiss.c:1414
msgid "File is in %ld fragments."
msgstr "Fichier en %ld fragments."

#: swiss.c:1444
#: swiss.c:1455
msgid "Size: %.2fKb (%ld blocks)"
msgstr "Taille: %.2fKo (%ld blocs)"

#: swiss.c:1446
msgid "Position on Flash: %08lX"
msgstr "Position sur le Qoob Flash: %08lX"

#: swiss.c:1451
msgid "Partition: %i, ISO: %i"
msgstr "Partition: %i, ISO: %i"

#: swiss.c:1457
msgid "Position on Card: %08lX"
msgstr "Position sur la carte: %08lX"

#: swiss.c:1461
msgid "GameID: [%s] Audio Streaming [%s]"
msgstr "GameID: [%s] Streaming Audio: [%s]"

#: swiss.c:1461
msgid "YES"
msgstr ""

#: swiss.c:1461
msgid "NO"
msgstr ""

#: swiss.c:1463
msgid "Disc 2"
msgstr ""

#: swiss.c:1466
msgid "Settings (X) - Cheats (Y) - Exit (B) - Continue (A)"
msgstr "Options (X) - Cheats (Y) - Sortir (B) - Continuer (A)"

#: swiss.c:1522
msgid "Destination device selection"
msgstr "Sélection de la destination"

#: swiss.c:1527
#: swiss.c:1659
msgid "Speed: Fast"
msgstr "Vitesse: Rapide"

#: swiss.c:1527
#: swiss.c:1659
msgid "Speed: Compatible"
msgstr "Vitesse: Compatible"

#: swiss.c:1529
msgid "(X) Advanced"
msgstr "(X) Opts. Avancées"

#: swiss.c:1532
#: swiss.c:1668
msgid "SD Card via SD Gecko"
msgstr "Carte SD via SD Gecko"

#: swiss.c:1536
#: swiss.c:1674
msgid "IDE HDD via IDE-EXI"
msgstr "HDD IDE via IDE-EXI"

#: swiss.c:1540
#: swiss.c:1690
msgid "Memory Card"
msgstr "Memory Card"

#: swiss.c:1631
msgid "Can't load device while HTTP is processing!"
msgstr "Impossible de charger le périphérique pendant le traitement HTTP!"

#: swiss.c:1655
msgid "Device Selection"
msgstr "Sélection du périphérique"

#: swiss.c:1664
msgid "Supported File System(s): GCM, ISO 9660, Multi-Game"
msgstr "Système(s) de fichiers pris en charge: GCM, ISO 9660, Multi-Game"

#: swiss.c:1669
#: swiss.c:1675
#: swiss.c:1696
msgid "Supported File System(s): FAT16, FAT32"
msgstr "Système(s) de fichiers pris en charge: FAT16, FAT32"

#: swiss.c:1670
#: swiss.c:1676
#: swiss.c:1691
msgid "(X) Advanced Options"
msgstr "(X) Options Avancées"

#: swiss.c:1680
msgid "Qoob PRO"
msgstr ""

#: swiss.c:1681
msgid "Supported File System(s): QOOB Flash"
msgstr "Système(s) de fichiers pris en charge: QOOB Flash"

#: swiss.c:1685
msgid "WODE Jukebox"
msgstr "WODE Jukebox"

#: swiss.c:1686
msgid "Supported File System(s): FAT32, NTFS, EXT2/3, HPFS"
msgstr "Système(s) de fichiers pris en charge: FAT32, NTFS, EXT2/3, HPFS"

#: swiss.c:1695
msgid "Wiikey / Wasp Fusion"
msgstr "Wiikey / Wasp Fusion"

#: swiss.c:1700
msgid "USB Gecko (req. PC app)"
msgstr "USB Gecko (req. PC app)"

#: swiss.c:1701
msgid "Slot B only"
msgstr "Slot B seulement"

#: swiss.c:1705
msgid "Samba via BBA"
msgstr "Samba via BBA"

#: swiss.c:1709
msgid "System"
msgstr "Système"

#: swiss.c:1713
msgid "(Z) Show all devices"
msgstr "(Z) Afficher tous les lecteurs"

msgid "Global Settings (1/3):"
msgstr "Paramètres Globaux (1/3):"

msgid "Global Settings (1/3):"
msgstr "Paramètres (1/3):"

msgid "IPL/Game Language:"
msgstr "IPL/Language:"

msgid "IPL/Game Audio:"
msgstr "IPL/Mode Audio:"

msgid "SD/IDE Speed:"
msgstr "Vitesse SD/IDE:"

msgid "Swiss Video Mode:"
msgstr "Mode Vidéo de Swiss:"

msgid "Advanced Settings (2/3):"
msgstr "Paramètres Avancés (2/3):"

msgid "Enable USB Gecko Debug via Slot B:"
msgstr "Activer le deboguage USB Gecko par Slot B"

msgid "Yes"
msgstr "Oui"

msgid "No"
msgstr "Non"

msgid "Force No DVD Drive Mode:"
msgstr "Désactiver le lecteur DVD:"

msgid "Hide Unknown file types:"
msgstr "Masquer les fichiers de type inconnus:"

msgid "Stop DVD Motor on startup:"
msgstr "Arreter le moteur du DVD:"

msgid "Enable WiiRD debugging in Games:"
msgstr "Activer le débogage WiiRD en jeux:"

msgid "Enable File Management:"
msgstr "Activer la gestion des fichiers:"

msgid "Auto-load all cheats:"
msgstr "Chargement auto de tous les cheats:"

#: todo
msgid "Current Game Settings (3/3):"
msgstr "Options pour le jeu (3/3):"

msgid "Force Video Mode:"
msgstr "Forcer le Mode Vidéo:"

msgid "If Progressive, Soften:"
msgstr "Si Progressif, adoucir:"

msgid "Force Widescreen:"
msgstr "Ecran large:"

msgid "Force Anisotropy:"
msgstr "Filtrage Anisotrope:"

msgid "Disable Audio Streaming:"
msgstr "Désactiver le streaming audio:"

msgid "Force Encoding:"
msgstr "Encodage:"

msgid "Back"
msgstr "Précédent"

msgid "Next"
msgstr "Suivant"

msgid "Save & Exit"
msgstr "Enregistrer et Quitter"

msgid "Discard & Exit"
msgstr "Annuler et Quitter"

msgid "Saving changes!"
msgstr "Enregistrement des modifications!"

msgid "Saving Config ..."
msgstr "Enregistrement de la Configuration ..."

msgid "Failed to read Apploader info"
msgstr "Échec de la lecture d'informations du Apploader"

msgid "No writable device present\nA SD Gecko must be inserted in\n order to utilise patches for this game."
msgstr "Aucun périphérique inscriptible présent\nUn SD Gecko doit être inséré\nafin d'utiliser les correctifs pour ce jeu."

msgid "Patch dir will be: %s if required\r\n"
msgstr "Le répertoire des correctifs sera: %s si requis\r\n"

msgid "Patching File %i/%i"
msgstr "Application du correctif %i/%i"

#: todo
msgid "Skipping %s %iKB too large\r\n"
msgstr "Skipping %s %iKo trop lourd\r\n"

msgid "Checking %s %iKb\r\n"
msgstr "Vérification %s %iKo\r\n"

#: todo
msgid "Read from %08X Size %08X - Result: %08X\r\n"
msgstr "Read from %08X Size %08X - Resultat: %08X\r\n"

msgid "Failed to read!"
msgstr "Lecture impossible!"

msgid "Failed to find necessary functions for patching!"
msgstr "Impossible de trouver les fonctions nécessaires au correctif!"

msgid "CRC matched, no need to patch again\r\n"
msgstr "Le CRC correspond, pas besoin de patcher à nouveau\r\n"

msgid "CRC mismatch, writing patch again\r\n"
msgstr "Le CRC ne correspond pas, réécriture du correctif en cours\r\n"

msgid "Writing patch file: %s %i bytes (disc offset %08X)\r\n"
msgstr "Écriture du fichier patch: %s %i octets (offset du disque %08X)\r\n"

msgid "Read dir for directory: %s\r\n"
msgstr "Lire le dossier pour le répertoire: %s\r\n"

msgid "Initialise DVD .. (HOLD B if NO DVD Drive)"
msgstr "Initialisation du DVD .. (Maintenez B si aucun lecteur DVD)"

msgid "No DVD Drive Detected !!"
msgstr "Pas de lecteur DVD détecté!!"

msgid "Failed to create configuration file!"
msgstr "Impossible de créer le fichier de configuration!"

msgid "Loaded %i entries from the config file"
msgstr "%i entrées du fichier de configuration chargées"

msgid "SD/IDE-EXI Device Failed to initialize @ 32MHz!\r\nTrying again once @ 16MHz...\r\n"
msgstr "L'initialisation du périphérique SD/IDE-EXI a échoué à 32MHz! \r\nEssayez 16MHz ...\r\n"

msgid "Trying alternate slot @ 32MHz...\r\n"
msgstr "Essai d'un autre slot à 32MHz...\r\n"

msgid "Alternate slot failed once @ 16MHz... \r\n"
msgstr "L'autre slot a échoué à 16MHz... \r\n"

msgid "Both slots failed twice\r\n"
msgstr "Echec sur les deux slots\r\n"

msgid "Reading directory: %s\r\n"
msgstr "Lecture du dossier: %s\r\n"

msgid "Found %i entries\r\n"
msgstr "%i entrées trouvées\r\n"

msgid "Arena Size: %iKb\r\n"
msgstr "Arena Size: %iKo\r\n"

msgid "DVD Drive Present? %s\r\n"
msgstr "Lecteur DVD présent? %s\r\n"

msgid "GIT Commit: %s\r\n"
msgstr "GIT Commit: %s\r\n"

msgid "GIT Revision: %s\r\n"
msgstr "GIT Revision: %s\r\n"

msgid "Detected Wiikey Fusion with SPI Flash ID: %08X\r\n"
msgstr "Wiikey Fusion détecté avec SPI Flash ID: %08X\r\n"

msgid "Detected SDGecko in Slot A\r\n"
msgstr "SD GEcko détecté dans le Slot A\r\n"

msgid "Detected SDGecko in Slot B\r\n"
msgstr "SD GEcko detecte dans le Slot B\r\n"

msgid "Detected Memory Card in Slot A\r\n"
msgstr "Memory Card détectée dans le Slot A\r\n"

msgid "Detected Memory Card in Slot B\r\n"
msgstr "Memory Card détectée dans le Slot B\r\n"

msgid "No default boot device detected, trying DVD!\r\n"
msgstr "Aucun périph. d'amorçage par défaut détecté, essai du DVD!\r\n"

msgid "DVD Medium is up, using it as default device\r\n"
msgstr "Le support DVD est disponible et utilisé comme périph. par défaut\r\n"

msgid "Detecting devices ...\nThis can be skipped by holding B next time"
msgstr "Détection des périphériques...\nEvitable en pressant B au lancement"

msgid "Detecting devices [SD] ...\nThis can be skipped by holding B next time"
msgstr "Détection des périphériques  [SD] ...\nEvitable en pressant B au lancement"

msgid "Detecting devices [IDE-EXI] ...\nThis can be skipped by holding B next time"
msgstr "Détection des périphériques  [IDE-EXI] ...\nEvitable en pressant B au lancement"

msgid "Detecting devices [Memory Card] ...\nThis can be skipped by holding B next time"
msgstr "Détection des périphériques  [Memory Card] ...\nEvitable en pressant B au lancement"

msgid "Detecting devices [WKF/WASP] ...\nThis can be skipped by holding B next time"
msgstr "Détection des périphériques  [WKF/WASP] ...\nEvitable en pressant B au lancement"

#: mp3.c:27
#: todo
msgid "%s -  Volume (%i%%)"
msgstr "%s -  Volume (%i%%)"

#: mp3.c:27
msgid "Paused"
msgstr "Pause"

#: mp3.c:27
#: todo
msgid "Playing"
msgstr "Lecture"

#: mp3.c:37
msgid "(<-) Rewind (->) Forward (X) Vol+ (Y) Vol-"
msgstr "(<-) Reculer (->) Avancer (X) Vol+ (Y) Vol-"

#: mp3.c:38
msgid "(B) Stop (L) Prev (R) Next (Start) Pause"
msgstr "(B) Arrêt (L) Préc (R) Suiv (Start) Pause"

#: mp3.c:39

msgid "Shuffle is currently %s press (Z) to toggle"
msgstr "Lecture aléatoire actuellement %s. Appuyez sur (Z) pour changer"

#: mp3.c:39
msgid "on"
msgstr "on"

#: mp3.c:39
msgid "off"
msgstr "off"

#: patcher.c:65
msgid "Patch:[Pokemon memset] applied\r\n"
msgstr "Patch:[Pokemon memset] appliqué\r\n"

#: patcher.c:79
msgid "Installing Patch for IDE-EXI\r\n"
msgstr "Installation du patch pour IDE-EXI\r\n"

#: patcher.c:84
msgid "Installing Patch for SD Gecko\r\n"
msgstr "Installation du patch pour SD Gecko\r\n"

#: patcher.c:90
msgid "Installing Patch for DVD\r\n"
msgstr "Installation du patch pour DVD\r\n"

#: patcher.c:95
msgid "Installing Patch for USB Gecko\r\n"
msgstr "Installation du patch pour USB Gecko\r\n"

#: patcher.c:101
msgid "Installing Patch for WKF\r\n"
msgstr "Installation du patch pour WKF\r\n"

#: patcher.c:103
msgid "Space for patch remaining: %i\r\n"
msgstr "Espace pour patch restant: %i\r\n"

#: patcher.c:104
msgid "Space taken by vars/video patches: %i\r\n"
msgstr "Espace utilisé par les patchs vars/vidéo: %i\r\n"

#: patcher.c:221
msgid "Length: 0x%02X\r\n"
msgstr "Longueur: 0x%02X\r\n"

#: patcher.c:222
#: todo
msgid "Loads : %d\r\n"
msgstr "Loads : %d\r\n"

#: patcher.c:223
#: todo
msgid "Stores: %d\r\n"
msgstr "Stores: %d\r\n"

#: patcher.c:224
#: todo
msgid "FCalls: %d\r\n"
msgstr "FCalls: %d\r\n"

#: patcher.c:225
#: todo
msgid "Branch : %d\r\n"
msgstr "Branch : %d\r\n"

#: patcher.c:226
#: todo
msgid "Moves: %d\r\n"
msgstr "Moves: %d\r\n"

#: patcher.c:379
msgid "Patch:[DI] applied %u times\r\n"
msgstr "Patch:[DI] appliqué %u fois\r\n"

#: patcher.c:424
#: todo
msgid "LowMem:[%08X] %08X: mem r%u, %04X\r\n"
msgstr "LowMem:[%08X] %08X: mem r%u, %04X\r\n"

#: patcher.c:437
msgid "Patch:[LowMem] applied %u times\r\n"
msgstr "Patch:[LowMem] appliqué %u fois\r\n"

#: patcher.c:456
#: patcher.c:462
#: patcher.c:468
msgid "Found:[%s] @ %08X for WKF\r\n"
msgstr "Trouvé:[%s] @ %08X for WKF\r\n"

#: patcher.c:498
#: patcher.c:504
#: patcher.c:510
msgid "Found:[%s] @ %08X for DVD\r\n"
msgstr "Trouvé:[%s] @ %08X for DVD\r\n"

#: patcher.c:530
msgid "Found:[OSExceptionInit] @ %08X\r\n"
msgstr "Trouvé:[OSExceptionInit] @ %08X\r\n"

#: patcher.c:538
msgid "Found:[OSExceptionInitDBG] @ %08X\r\n"
msgstr "Trouvé:[OSExceptionInitDBG] @ %08X\r\n"

#: patcher.c:547
msgid "Found:[__DSPHandler] @ %08X\r\n"
msgstr "Trouvé:[__DSPHandler] @ %08X\r\n"

#: patcher.c:561
#: todo
msgid "Found:[Read] @ %08X\r\n"
msgstr "Trouvé:[Read] @ %08X\r\n"

#: patcher.c:574
msgid "Found:[__DVDInterruptHandler] end @ %08X\r\n"
msgstr "Trouvé:[__DVDInterruptHandler] end @ %08X\r\n"

#: patcher.c:581
msgid "Failed to find all required patches\r\n"
msgstr "Impossible de trouver tous les correctifs requis\r\n"

#: patcher.c:647
msgid "Patched PAL Interlaced timing\n"
msgstr "PAL entrelacé patché\n"

#: patcher.c:654
msgid "Patched PAL Progressive timing\n"
msgstr "PAL Progressif patché\n"

#: patcher.c:678
msgid "Too many patches applied, top_addr has gone below the reserved area\r\n"
msgstr "Trop de correctifs appliqués, top_addr est proche de la zone réservée\r\n"

#: patcher.c:741
msgid "Installed patch %i to %08X\r\n"
msgstr "Patch installé %i sur %08X\r\n"

#: patcher.c:748
msgid "Invalid Patch location requested\r\n"
msgstr "Emplacement du correctif demandé non valide\r\n"

#: patcher.c:833
#: patcher.c:862
#: patcher.c:870
#: patcher.c:891
#: patcher.c:1078
#: patcher.c:1095
#: patcher.c:1156
#: patcher.c:1178
#: patcher.c:1220
#: patcher.c:1236
#: patcher.c:1270
#: patcher.c:1277
#: patcher.c:1325
#: patcher.c:1345
#: patcher.c:1364
#: patcher.c:1384
#: patcher.c:1404
#: patcher.c:1429
#: patcher.c:1458
#: patcher.c:1496
msgid "Found:[%s] @ %08X\n"
msgstr "Trouvé:[%s] @ %08X\n"

#: patcher.c:895
msgid "Patched NTSC Interlaced mode\n"
msgstr "Patché NTSC mode Interlacé\n"

#: patcher.c:899
#: todo
msgid "Patched NTSC Double-Strike mode\n"
msgstr "Patché NTSC Double-Strike mode\n"

#: patcher.c:903
msgid "Patched NTSC Field Rendering mode\n"
msgstr "Patché NTSC Field Rendering mode\n"

#: patcher.c:907
msgid "Patched NTSC Progressive mode\n"
msgstr "Patché NTSC mode Progressif\n"

#: patcher.c:912
msgid "Patched PAL Interlaced mode\n"
msgstr "Patché PAL mode Interlacé\n"

#: patcher.c:916
msgid "Patched PAL Double-Strike mode\n"
msgstr "Patché PAL Double-Strike mode\n"

#: patcher.c:920
#: todo
msgid "Patched PAL Field Rendering mode\n"
msgstr "Patched PAL Field Rendering mode\n"

#: patcher.c:925
msgid "Patched PAL Progressive mode\n"
msgstr "Patché PAL mode Progressif\n"

#: patcher.c:1570
msgid "Found:[DVDLowReset] @ 0x%08X\r\n"
msgstr "Trouvé:[DVDLowReset] @ 0x%08X\r\n"

#: patcher.c:1654
msgid "Found:[fwrite]\r\n"
msgstr "Trouvé:[fwrite]\r\n"

#: patcher.c:1660
msgid "Found:[fwrite1]\r\n"
msgstr "Trouvé:[fwrite1]\r\n"

#: patcher.c:1666
msgid "Found:[fwrite2]\r\n"
msgstr "Trouvé:[fwrite2]\r\n"

#: patcher.c:1739
msgid "Patched:[__GXSetVAT] PAL\r\n"
msgstr "Patché:[__GXSetVAT] PAL\r\n"

#: patcher.c:1745
msgid "Patched:[__GXSetVAT] NTSC\r\n"
msgstr "Patché:[__GXSetVAT] NTSC\r\n"

#: patcher.c:1753
msgid "Patched:[Pokemon memset]\r\n"
msgstr "Patché:[Pokemon memset]\r\n"

#: patcher.c:1770
msgid "Patched:[Majoras Mask (Zelda CE) PAL]\r\n"
msgstr "Patché:[Majoras Mask (Zelda CE) PAL]\r\n"

#: patcher.c:1790
msgid "Patched:[Majoras Mask (Zelda CE) NTSC-U]\r\n"
msgstr "Patché:[Majoras Mask (Zelda CE) NTSC-U]\r\n"

#: patcher.c:1810
msgid "Patched:[Majoras Mask (Zelda CE) NTSC-J]\r\n"
msgstr "Patché:[Majoras Mask (Zelda CE) NTSC-J]\r\n"

#: patcher.c:1838
msgid "Patched:[Powerpuff Girls NTSC-U]\r\n"
msgstr "Patché:[Powerpuff Girls NTSC-U]\r\n"

#: patcher.c:1847
msgid "Patched:[Powerpuff Girls PAL]\r\n"
msgstr "Patché:[Powerpuff Girls PAL]\r\n"

#: patcher.c:1870
msgid "Found:[SPEC2_MakeStatusA] @ %08X (%08X)\n"
msgstr "Trouvé:[SPEC2_MakeStatusA] @ %08X (%08X)\n"

#: patcher.c:1885
msgid "DOL Header doesn't look valid %08X\r\n"
msgstr "Le header du DOL ne semble pas valide %08X\r\n"

#: patcher.c:1943
msgid "No cases matched, returning 0 for proper address\r\n"
msgstr "Aucun cas ne correspond, renvoyant 0 pour l'adresse appropriée\r\n"

#: patcher.c:1967
msgid "Found:[Hook:OSSleepThread] @ %08X\n"
msgstr "Trouvé:[Hook:OSSleepThread] @ %08X\n"

#: patcher.c:2005
msgid "Found:[Hook:GXDrawDone] @ %08X\n"
msgstr "Trouvé:[Hook:GXDrawDone] @ %08X\n"

#: cheats\cheats.c:33
msgid "There are %i cheats\r\n"
msgstr "Nombre de cheats: %i\r\n"

#: cheats\cheats.c:36
msgid "Cheat: (%i codes) %s\r\n"
msgstr "Cheat: (%i codes) %s\r\n"

#: cheats\cheats.c:160
msgid "Copying kenobi%s to %08X\r\n"
msgstr "Copie de kenobi%s vers %08X en cours\r\n"

#: cheats\cheats.c:168
msgid "Copying %i bytes of cheats to %08X\r\n"
msgstr "Copie de %i octets de cheats sur %08X\r\n"

#: cheats\cheats.c:202
#: cheats\cheats.c:221
msgid "Looking for cheats file @ %s\r\n"
msgstr "Recherche de fichier cheats @ %s\r\n"

#: cheats\cheats.c:235
msgid "No cheats file found.\nPress A to continue."
msgstr "Pas de fichier cheats trouvé.\nAppuyer sur A pour continuer."

#: cheats\cheats.c:244
msgid "Cheats file found with size %i\r\n"
msgstr "Fichier cheat trouvé . Taille %i\r\n"

#: config\config.c:208
#: config\config.c:364
#: devices\wiikeyfusion\wkf.c:155
#: gui\info.c:39
msgid "Unknown"
msgstr "Inconnu"

#: config\config.c:216
#: config\dolparameters.c:101
msgid "Name"
msgstr "Nom"

#: config\dolparameters.c:38
#: config\dolparameters.c:133
msgid "There are %i parameters\r\n"
msgstr "%i paramètres existants\r\n"

#: config\dolparameters.c:42
msgid "Argument: (%s) [%s]\r\n"
msgstr "Argument: (%s) [%s]\r\n"

#: config\dolparameters.c:43
msgid "This parameter has %i values\r\n"
msgstr "Ce paramètre a %i valeurs\r\n"

#: config\dolparameters.c:45
msgid "Value: (%s) [%s]\r\n"
msgstr "Valeur: (%s) [%s]\r\n"

#: config\dolparameters.c:108
msgid "Values"
msgstr "Valeurs"

#: config\dolparameters.c:152
msgid "Argv entry: [%s]\r\n"
msgstr "Argv entry: [%s]\r\n"

#: config\dolparameters.c:157
msgid "Arg count: %i\r\n"
msgstr "Arg count: %i\r\n"

#: devices\dvd\deviceHandler-DVD.c:64
msgid "Lid open"
msgstr "Couvercle ouvert"

#: devices\dvd\deviceHandler-DVD.c:67
msgid "No disk/Disk changed"
msgstr "Pas de changement de disque"

#: devices\dvd\deviceHandler-DVD.c:70
msgid "No disk"
msgstr "Pas de Disque"

#: devices\dvd\deviceHandler-DVD.c:73
msgid "Motor off"
msgstr "Moteur éteint"

#: devices\dvd\deviceHandler-DVD.c:76
msgid "Disk not initialized"
msgstr "Disque non initialisé"

#: devices\dvd\deviceHandler-DVD.c:83
msgid " Motor Stopped"
msgstr " Moteur arrêté"

#: devices\dvd\deviceHandler-DVD.c:86
msgid " Disk ID not read"
msgstr " ID du disque non lu"

#: devices\dvd\deviceHandler-DVD.c:89
msgid " Medium not present / Cover opened"
msgstr " Support non présent / couvercle ouvert"

#: devices\dvd\deviceHandler-DVD.c:92
msgid " No Seek complete"
msgstr " Pas de recherche terminée"

#: devices\dvd\deviceHandler-DVD.c:95
msgid " UnRecoverd read error"
msgstr " Erreur de lecture non récupérée"

#: devices\dvd\deviceHandler-DVD.c:98
msgid " Transfer protocol error"
msgstr " Erreur de protocole de transfert"

#: devices\dvd\deviceHandler-DVD.c:101
msgid " Invalid command operation code"
msgstr " Code d'opération de commande non valide"

#: devices\dvd\deviceHandler-DVD.c:104
msgid " Audio Buffer not set"
msgstr " Buffer audio non défini"

#: devices\dvd\deviceHandler-DVD.c:107
msgid " Logical block address out of range"
msgstr " Adresse de bloc logique hors limites"

#: devices\dvd\deviceHandler-DVD.c:110
msgid " Invalid Field in command packet"
msgstr " Champ non valide dans le paquet de commande"

#: devices\dvd\deviceHandler-DVD.c:113
msgid " Invalid audio command"
msgstr " Commande audio non valide"

#: devices\dvd\deviceHandler-DVD.c:116
msgid " Configuration out of permitted period"
msgstr " Configuration hors période autorisée"

#: devices\dvd\deviceHandler-DVD.c:119
msgid " DVD-R"
msgstr " DVD-R"

#: devices\dvd\deviceHandler-DVD.c:122
msgid " Wrong Read Type"
msgstr " Type de lecture incorrect"

#: devices\dvd\deviceHandler-DVD.c:125
msgid " End of user area encountered on this track"
msgstr " Fin de la zone utilisateur rencontrée sur cette piste"

#: devices\dvd\deviceHandler-DVD.c:128
msgid " Medium may have changed"
msgstr " Le support peut avoir changé"

#: devices\dvd\deviceHandler-DVD.c:131
msgid " Operator medium removal request"
msgstr " Demande de retrait du support d'opérateur"

#: devices\dvd\deviceHandler-DVD.c:135
msgid "Unknown %08X"
msgstr "%08X Incconu"

#: devices\dvd\deviceHandler-DVD.c:142
msgid "DVD Is Initializing"
msgstr "Initialisation du DVD.."

#: devices\dvd\deviceHandler-DVD.c:150
msgid "WKF RESET\r\n"
msgstr "WKF RESET\r\n"

#: devices\dvd\deviceHandler-DVD.c:155
msgid "Resetting DVD drive - Detect Media"
msgstr "Réinit. du lecteur de DVD - Détection du support"

#: devices\dvd\deviceHandler-DVD.c:162
msgid "Possible DVD Backup - Enabling Patches"
msgstr "Possible sauvegarde de DVD - Activation des patchs"

#: devices\dvd\deviceHandler-DVD.c:172
msgid "Error %s. Press A."
msgstr "Erreur %s. Appuyer sur A"

#: devices\dvd\deviceHandler-DVD.c:199
msgid "Error: %s"
msgstr "Erreur %s"

#: devices\dvd\deviceHandler-DVD.c:207
msgid "Initialization Complete"
msgstr "Initialisation Terminée"

#: devices\dvd\deviceHandler-DVD.c:397
msgid "One moment, setting up audio streaming."
msgstr "Veuillez patienter, mise en place du streaming audio en cours."

#: devices\dvd\deviceHandler-DVD.c:400
msgid "Set extension %08X\r\n"
msgstr "Définir extension %08X\r\n"

#: devices\dvd\deviceHandler-DVD.c:402
msgid "Set extension - done\r\nUnlock %08X\r\n"
msgstr "Définir extension - terminé\r\nUnlock %08X\r\n"

#: devices\dvd\deviceHandler-DVD.c:404
msgid "Unlock - done\r\nDebug Motor On %08X\r\n"
msgstr "Déblocage - terminé\r\nDéboguage Moteur allumé %08X\r\n"

#: devices\dvd\deviceHandler-DVD.c:406
#: devices\dvd\dvd.c:304
msgid "Debug Motor On - done\r\nSet Status %08X\r\n"
msgstr "Déboguage Moteur allumé - terminé\r\nDéfinition du statut %08X\r\n"

#: devices\dvd\deviceHandler-DVD.c:408
#: devices\dvd\dvd.c:306
msgid "Set Status - done %08X\r\n"
msgstr "Définition du statut - terminé %08X\r\n"

#: devices\dvd\deviceHandler-DVD.c:410
#: devices\dvd\dvd.c:308
msgid "Read ID %08X\r\n"
msgstr "ID lu %08X\r\n"

#: devices\dvd\deviceHandler-DVD.c:416

msgid "Streaming %s %08X\r\n"
msgstr "Streaming %s %08X\r\n"

#: swiss.c:729
#: devices\dvd\deviceHandler-DVD.c:416
#: gui\FrameBufferMagic.c:753
msgid "Enabled"
msgstr "Activé"

#: swiss.c:729
#: devices\dvd\deviceHandler-DVD.c:416
#: gui\FrameBufferMagic.c:753
msgid "Disabled"
msgstr "Désactivé"

#: devices\dvd\deviceHandler-DVD.c:420
msgid "Save Patch device found\r\n"
msgstr "Enregistre le périphérique de Patch trouvé\r\n"

#: devices\dvd\deviceHandler-DVD.c:446
msgid "Found patch file %i ofs 0x%08X len 0x%08X base 0x%08X\r\n"
msgstr "%i fichiers patch trouvés ofs 0x%08X len 0x%08X base 0x%08X\r\n"

#: devices\dvd\deviceHandler-DVD.c:481
msgid "Failed to mount DVD. Press A"
msgstr "Impossible de monter le DVD. Appuyer sur A"

#: devices\dvd\dvd.c:96
msgid "XenoGC offset set\r\n"
msgstr "XenoGC offset set\r\n"

#: devices\dvd\dvd.c:293
msgid "Drive date %08X\r\nUnlocking DVD\r\n"
msgstr "Drive date %08X\r\nDéblocage du DVD en cours\r\n"

#: devices\dvd\dvd.c:295
msgid "Unlocking DVD - done\r\nWrite patch\r\n"
msgstr "Déblocage du DVD - terminé\r\nEcriture du patch en cours\r\n"

#: devices\dvd\dvd.c:298
msgid "Write patch - done\r\nSet extension %08X\r\n"
msgstr "Ecriture du patch terminée\r\nDéfinition extension en cours %08X\r\n"

#: devices\dvd\dvd.c:300
msgid "Set extension - done\r\nUnlock again %08X\r\n"
msgstr "Définition extension - terminé\r\nDébloquer à nouveau %08X\r\n"

#: devices\dvd\dvd.c:302
msgid "Unlock again - done\r\nDebug Motor On %08X\r\n"
msgstr "Débloquage - terminé\r\nDéboguage Moteur allumé %08X\r\n"

#: devices\fat\ata.c:188
msgid "IDE-EXI ID: %08X\r\n"
msgstr "IDE-EXI ID: %08X\r\n"

#: devices\fat\ata.c:190
msgid "IDE-EXI v2 detected\r\n"
msgstr "IDE-EXI v2 détecté\r\n"

#: devices\fat\ata.c:194
msgid "Unknown - assume IDE-EXI v1\r\n"
msgstr "Inconnu - assume IDE-EXI v1\r\n"

#: devices\fat\ata.c:219
msgid "(%08X) Waiting for BSY to clear..\r\n"
msgstr "(%08X) Waiting for BSY to clear..\r\n"

#: devices\fat\ata.c:223
msgid "Exceeded retries..\r\n"
msgstr "Nombre de tentatives dépassées.\r\n"

#: devices\fat\ata.c:236
msgid "(%08X) Waiting for DRQ to toggle..\r\n"
msgstr "(%08X) Waiting for DRQ to toggle..\r\n"

#: devices\fat\ata.c:240
msgid "(%08X) Drive did not respond in time, failing IDE-EXI init..\r\n"
msgstr "(%08X) Drive did not respond in time, failing IDE-EXI init..\r\n"

#: devices\fat\ata.c:291
msgid "%d GB HDD Connected\r\n"
msgstr "%d Go HDD Connecté\r\n"

#: devices\fat\ata.c:292
msgid "LBA 48-Bit Mode %s\r\n"
msgstr "LBA 48-Bit Mode %s\r\n"

#: devices\fat\ata.c:292
msgid "Supported"
msgstr "Supporté"

#: devices\fat\ata.c:292
msgid "Not Supported"
msgstr "Non Supporté"

#: devices\fat\ata.c:294

msgid "Cylinders: %i\r\n"
msgstr "Cylindres: %i\r\n"

#: devices\fat\ata.c:295
msgid "Heads Per Cylinder: %i\r\n"
msgstr "Têtes par Cylindre: %i\r\n"

#: devices\fat\ata.c:296
msgid "Sectors Per Track: %i\r\n"
msgstr "Secteurs par piste: %i\r\n"

#: devices\fat\ata.c:298
msgid "Model: %s\r\n"
msgstr "Modèle: %s\r\n"

#: devices\fat\ata.c:299
msgid "Serial: %s\r\n"
msgstr "N° de Série: %s\r\n"

#: devices\fat\ata.c:325
msgid "UNLOCK (%08X) Waiting for BSY to clear..\r\n"
msgstr "UNLOCK (%08X) Waiting for BSY to clear..\r\n"

#: devices\fat\ata.c:329
msgid "UNLOCK Exceeded retries..\r\n"
msgstr "UNLOCK Exceeded retries..\r\n"

#: devices\fat\ata.c:342
msgid "UNLOCK (%08X) Waiting for DRQ to toggle..\r\n"
msgstr "UNLOCK (%08X) Waiting for DRQ to toggle..\r\n"

#: devices\fat\ata.c:346
msgid "UNLOCK (%08X) Drive did not respond in time, failing IDE-EXI init..\r\n"
msgstr "UNLOCK (%08X) Drive did not respond in time, failing IDE-EXI init..\r\n"

#: devices\fat\ata.c:370
msgid "Error: %02X\r\n"
msgstr "Erreur: %02X\r\n"

#: devices\fat\ata.c:422
#: devices\fat\ata.c:485
msgid "Error: %02X"
msgstr "Erreur: %02X"

#: devices\fat\ata.c:530
msgid "(%08X) Failed to read!..\r\n"
msgstr "(%08X) Lecture impossible!..\r\n"

#: devices\fat\ata.c:549
msgid "(%08X) Failed to write!..\r\n"
msgstr "(%08X) Ecriture impossible!..\r\n"

#: devices\fat\deviceHandler-FAT.c:89
msgid "Reading filesystem info for %s%s:/"
msgstr "Lecture informations du système de fichiers pour %s%s:/"

#: devices\fat\deviceHandler-FAT.c:197
msgid "== Fragments List ==\r\n"
msgstr "== Liste des fragments ==\r\n"

#: devices\fat\deviceHandler-FAT.c:203
msgid "Disc 1 Frag %i: ofs in file: [0x%08X] len [0x%08X] LBA on disk [0x%08X]\r\n"
msgstr "Disque 1 Frag %i: ofs dans le fichier: [0x%08X] long. [0x%08X] LBA sur disque [0x%08X]\r\n"

#: devices\fat\deviceHandler-FAT.c:210
msgid "Disc 2 Frag %i: ofs in file: [0x%08X] len [0x%08X] LBA on disk [0x%08X]\r\n"
msgstr "Disque 2 Frag %i: ofs dans le fichier: [0x%08X] long. [0x%08X] LBA sur disque [0x%08X]\r\n"

#: devices\fat\deviceHandler-FAT.c:214
msgid "== Fragments End ==\r\n"
msgstr "== Fin de la liste ==\r\n"

#: devices\fat\deviceHandler-FAT.c:250
msgid "Found patch file %i ofs 0x%08X len 0x%08X base 0x%08X (%i pieces)\r\n"
msgstr "%i fichier(s) patch trouvé(s) ofs 0x%08X len 0x%08X base 0x%08X (%i pièces)\r\n"

#: devices\fat\deviceHandler-FAT.c:278
msgid "Found disc 1 [%s] %i fragments\r\n"
msgstr "Disque 1 trouvé [%s] %i fragments\r\n"

#: devices\fat\deviceHandler-FAT.c:299
msgid "Found disc 2 [%s] %i fragments\r\n"
msgstr "Disque 2 trouvé [%s] %i fragments\r\n"

#: devices\fat\deviceHandler-FAT.c:358
msgid "Reading %s in slot %s"
msgstr "Lecture %s dans le slot %s en cours"

#: devices\fat\deviceHandler-FAT.c:411
#: devices\smb\deviceHandler-SMB.c:209
msgid "Unmounting [%s]\r\n"
msgstr "Démontage [%s]\r\n"

#: devices\fat\frag.c:40
msgid "frag list: %d %d %x\r\n"
msgstr "Liste des fragments: %d %d %x\r\n"

#: devices\fat\frag.c:47
msgid " %d : %8x %8x %8x (%i bytes)\r\n"
msgstr " %d : %8x %8x %8x (%i octets)\r\n"

#: devices\memcard\deviceHandler-CARD.c:59
msgid "Memory Card Busy"
msgstr "Memory Card occupée"

#: devices\memcard\deviceHandler-CARD.c:61
msgid "Inserted device is not a memory card"
msgstr "Le périphérique inséré n'est pas une memory card"

#: devices\memcard\deviceHandler-CARD.c:63
msgid "No Card Inserted"
msgstr "Aucune carte insérée"

#: devices\memcard\deviceHandler-CARD.c:65
msgid "Card Corrupted(?)"
msgstr "Carte Corrompue(?)"

#: devices\memcard\deviceHandler-CARD.c:67
msgid "File does not exist"
msgstr "Fichier inexistant"

#: devices\memcard\deviceHandler-CARD.c:69
msgid "Unknown error"
msgstr "Erreur Inconnue"

#: devices\memcard\deviceHandler-CARD.c:158
msgid "Unaligned read dst %08X offset %08X length %i\r\n"
msgstr "Lecture non alignée dst %08X offset %08X longueur %i\r\n"

#: devices\memcard\deviceHandler-CARD.c:161
#: devices\memcard\deviceHandler-CARD.c:177
msgid "CARD_Read offset %08X length %i\r\n"
msgstr "CARD_Read offset %08X longueur %i\r\n"

#: devices\memcard\deviceHandler-CARD.c:174
msgid "Unaligned read leftovers offset %08X length %i\r\n"
msgstr "Lecture non alignée leftovers offset %08X longueur %i\r\n"

#: devices\memcard\deviceHandler-CARD.c:205
#: devices\memcard\deviceHandler-CARD.c:314
msgid "Tried to open: [%s] in slot %s got res: %i\r\n"
msgstr "Tentative d'ouverture: [%s] dans le slot %s got res: %i\r\n"

#: devices\memcard\deviceHandler-CARD.c:218
msgid "Swiss copied file detected, skipping icon\r\n"
msgstr "Fichier Swiss copié détecté, skipping icon\r\n"

#: devices\memcard\deviceHandler-CARD.c:247
msgid "Need to read: [%i] more bytes\r\n"
msgstr "La lecture de: [%i] octects supplémentaires est néscessaire\r\n"

#: devices\memcard\deviceHandler-CARD.c:255

msgid "Read: [%i] bytes ret [%i] from offset [%i]\r\n"
msgstr "Lecture: [%i] octets ret [%i] depuis offset [%i]\r\n"

#: devices\memcard\deviceHandler-CARD.c:257
msgid "Read retry\r\n"
msgstr "Nouvelle tentative de lecture\r\n"

#: devices\memcard\deviceHandler-CARD.c:319
msgid "Tried to create: [%s] in slot %s got res: %i\r\n"
msgstr "Tentative de création: [%s] slot %s, résultat: %i\r\n"

#: devices\memcard\deviceHandler-CARD.c:324
msgid "Tried to open after create: [%s] in slot %s got res: %i\r\n"
msgstr "Tentative d'ouverture après création: [%s] slot %s, résultat: %i\r\n"

#: devices\memcard\deviceHandler-CARD.c:353
msgid "Tried to write: [%s] in slot %s got res: %i\r\n"
msgstr "Tentative d'écriture: [%s] slot %s, résultat: %i\r\n"

#: devices\memcard\deviceHandler-CARD.c:412
msgid "CARD_ProbeEx failed %i\r\n"
msgstr "CARD_ProbeEx a échoué %i\r\n"

#: devices\memcard\deviceHandler-CARD.c:436
msgid "Deleting: %s from slot %i\r\n"
msgstr "Suppression: %s depuis le slot %i\r\n"

#: devices\qoob\deviceHandler-Qoob.c:104
msgid "Reading Qoob"
msgstr "Lecture de Qoob en cours.."

#: devices\smb\deviceHandler-SMB.c:71
msgid "Reading filesystem info for smb:/"
msgstr "Lecture des infos du système de fichiers pour smb: /"

#: devices\smb\deviceHandler-SMB.c:102
msgid "Check Samba Configuration"
msgstr "Vérifier la configuration de Samba"

#: devices\smb\deviceHandler-SMB.c:111
msgid "Network has not been initialised"
msgstr "Le réseau n'a pas été initialisé"

#: devices\smb\deviceHandler-SMB.c:122
msgid "Error initialising Samba"
msgstr "Erreur lors de l'initialisation de Samba"

#: devices\usbgecko\deviceHandler-usbgecko.c:58
msgid "Read directory!"
msgstr "Lecture du dossier en cours !"

#: devices\usbgecko\deviceHandler-usbgecko.c:118
msgid "Looking for USBGecko in Slot B"
msgstr "Recherche d'un USBGecko dans le Slot B"

#: devices\usbgecko\deviceHandler-usbgecko.c:124
msgid "Waiting for PC ..."
msgstr "Attente du PC ..."

#: devices\usbgecko\deviceHandler-usbgecko.c:136
msgid "Couldn't find PC!"
msgstr "PC Introuvable!"

#: devices\usbgecko\deviceHandler-usbgecko.c:143
msgid "Found PC !!"
msgstr "Pc Trouvé !!"

#: devices\wiikeyfusion\deviceHandler-wiikeyfusion.c:201
msgid "Init Wiikey Fusion"
msgstr "Initialisation du Wiikey Fusion"

#: devices\wiikeyfusion\deviceHandler-wiikeyfusion.c:209
msgid "Reading filesystem info for wkf:/"
msgstr "Lecture des infos du système de fichiers pour wkf:/ en cours"

#: devices\wiikeyfusion\wkf.c:148
msgid "Dumped %08X bytes (byte: %02X)\r\n"
msgstr "Dumped %08X octets (octet: %02X)\r\n"

#: devices\wiikeyfusion\wkf.c:168
msgid "WKF Serial: %s\r\n"
msgstr "WKF Serial: %s\r\n"

#: devices\wiikeyfusion\wkf.c:170
msgid "Firmware upgrade in progress.\r\n"
msgstr "Mise à jour du firmware en cours.\r\n"

#: devices\wiikeyfusion\wkf.c:171
msgid "Please do not power off your GC/Wii.\r\n"
msgstr "Veuillez ne pas éteindre votre GC/Wii.\r\n"

#: devices\wiikeyfusion\wkf.c:174
#: devices\wiikeyfusion\wkf.c:195
#: devices\wiikeyfusion\wkf.c:205
msgid "Erasing Flash Page at %08X\r\n"
msgstr "Effacement de la page de flash %08X\r\n"

#: devices\wiikeyfusion\wkf.c:179
#: devices\wiikeyfusion\wkf.c:200
#: devices\wiikeyfusion\wkf.c:210
msgid "Writing Flash Page at %08X\r\n"
msgstr "Ecriture de la page de flash %08X\r\n"

#: devices\wiikeyfusion\wkf.c:187
msgid "Menu flashing in progress. Do NOT Power Off !!"
msgstr "Flash du menu en cours. Ne pas mettre hors tension!"

#: devices\wiikeyfusion\wkf.c:218
msgid "Firmware flashing in progress. Do NOT Power Off !!"
msgstr "Flash du firmware en cours. Ne pas mettre hors tension!"

#: devices\wiikeyfusion\wkf.c:225
msgid "Should be 0x1C: %02X\r\n"
msgstr "Devrait être 0x1C: %02X\r\n"

#: devices\wiikeyfusion\wkf.c:227
msgid "Done!\r\n"
msgstr "Terminé!\r\n"

#: devices\wiikeyfusion\wkf.c:267
#: todo
msgid "Valid PAL Swich config detected\r\n"
msgstr "Valid PAL Swich config detected\r\n"

#: devices\wiikeyfusion\wkf.c:271
#: todo
msgid "Valid NTSC Swich config detected\r\n"
msgstr "Valid NTSC Swich config detected\r\n"

#: devices\wiikeyfusion\wkf.c:275
#: todo
msgid "Valid JAP Swich config detected\r\n"
msgstr "Valid JAP Swich config detected\r\n"

#: devices\wiikeyfusion\wkf.c:279
#: todo
msgid "Valid KOR Swich config detected\r\n"
msgstr "Valid KOR Swich config detected\r\n"

#: devices\wiikeyfusion\wkf.c:283
#: todo
msgid "Invalid Swich config detected: [0x%08X]\r\n"
msgstr "Invalid Swich config detected: [0x%08X]\r\n"

#: devices\wiikeyfusion\wkf.c:285
msgid "*** WKF / WASP WARNING ***"
msgstr "*** Avertissements WKF / WASP ***"

#: devices\wiikeyfusion\wkf.c:286
#: todo
msgid "Invalid WKF/WASP Switch config detected: [0x%08X]"
msgstr "Invalid WKF/WASP Switch config detected: [0x%08X]"

#: devices\wiikeyfusion\wkf.c:288
msgid "This will cause slowdown in games!"
msgstr "Ceci provoquera des ralentissements en jeu"

#: devices\wiikeyfusion\wkf.c:289
msgid "Please set SW3 & SW4 to ON to fix this"
msgstr "Définissez SW3 & SW4 sur ON pour le corriger"

#: devices\wiikeyfusion\wkf.c:340
msgid "No SD Card"
msgstr "Aucune Carte SD"

#: devices\wiikeyfusion\wkf.c:364
#: devices\wiikeyfusion\wkf.c:366
msgid "SD Card detected but failed to initialise.\nPlease try again\r\n"
msgstr "La carte SD a été détectée mais l'initialisation a échoué\nVeuillez réessayer\r\n"

#: devices\wiikeyfusion\wkf.c:371
msgid "FAT detected\r\n"
msgstr "FAT détectée\r\n"

#: devices\wiikeyfusion\wkf.c:392
msgid "Reinit complete\r\n"
msgstr "Réinit. terminé\r\n"

#: devices\wode\deviceHandler-WODE.c:43
msgid "No Wode found! Press A"
msgstr "Pas de Wode trouvé! Appuyer sur A"

#: devices\wode\deviceHandler-WODE.c:59
msgid "Reading WODE"
msgstr "Lecture Wode en cours"

#: devices\wode\deviceHandler-WODE.c:84
msgid "Adding WODE entry: %s part:%08X iso:%08X region:%08X\r\n"
msgstr "Ajout de l'entrée WODE: %s part:%08X iso:%08X région:%08X\r\n"

#: gui\FrameBufferMagic.c:404
msgid "%d%% percent complete"
msgstr "Progression %d%%.."

#: gui\FrameBufferMagic.c:515
msgid "Partition: %i, ISO: %i"
msgstr "Partition: %i, ISO: %i"

#: gui\FrameBufferMagic.c:518
#: gui\FrameBufferMagic.c:521
msgid "%.2fKB (%ld blocks)"
msgstr "%.2fKo (%ld blocs)"

#: gui\FrameBufferMagic.c:658
msgid "%s Parameters:"
msgstr "Paramètres de %s:"

#: gui\FrameBufferMagic.c:673
msgid "Default values will be used by the DOL being loaded if a"
msgstr "Les valeurs par défaut seront utilisées par le DOL chargé"

#: gui\FrameBufferMagic.c:674
msgid "parameter is not enabled. Please check the documentation"
msgstr "si un paramètre n'est pas activé. Veuillez consulter la doc"

#: gui\FrameBufferMagic.c:675
msgid "for this DOL if you are unsure of the default values."
msgstr "pour ce DOL si vous n'êtes pas certain des valeurs par défaut."

#: gui\FrameBufferMagic.c:676
msgid "(A) Toggle Param - (Start) Load the DOL"
msgstr "(A) Toggle Param - (Start) Charger le DOL"

#: gui\FrameBufferMagic.c:730
msgid "%s Cheats:"
msgstr "%s Cheats:"

#: gui\FrameBufferMagic.c:745
msgid "Space taken by cheats:"
msgstr "Espace pris par les cheats:"

#: gui\FrameBufferMagic.c:753
msgid "WiiRD Debug %s"
msgstr "Déboguage WiiRD %s"

#: gui\FrameBufferMagic.c:755
msgid "(A) Toggle Cheat - (X) WiiRD Debug - (B) Return"
msgstr "(A) Toggle Cheat - (X) Déboguage WiiRD - (B) Retour"

#: gui\info.c:27
msgid "Dutch"
msgstr "Néerlandais"

#: gui\info.c:29
msgid "Italian"
msgstr "Italien"

#: gui\info.c:31
msgid "Spanish"
msgstr "Espagnol"

#: gui\info.c:33
msgid "French"
msgstr "Français"

#: gui\info.c:35
msgid "German"
msgstr "Allemand"

#: gui\info.c:37
msgid "English"
msgstr "Anglais"

#: gui\info.c:50
msgid "System Info (1/3):"
msgstr "Infos Système (1/3):"

#: gui\info.c:88
msgid "DVD Drive %02X %02X%02X/%02X (%02X)"
msgstr "Lecteur DVD %02X %02X%02X/%02X (%02X)"

#: gui\info.c:90
msgid "WKF Serial %s"
msgstr "WKF Serial %s"

#: gui\info.c:94
msgid "No DVD Drive present"
msgstr "Lecteur DVD Absent"

#: gui\info.c:104
msgid "Device Info (2/3):"
msgstr "Info Périphérique (2/3):"

#: gui\info.c:105
msgid "Installed"
msgstr "Instalé"

#: gui\info.c:105
msgid "Not Present"
msgstr "Absent"

#: gui\info.c:108
msgid "Not Available"
msgstr "Non Disponible"

#: gui\info.c:111
msgid "IP: Not Available"
msgstr "IP: Non Disponible"

#: gui\info.c:114
msgid "Component Cable Plugged in: %s"
msgstr "Câble Composite connecté: %s"

#: gui\info.c:117
msgid "USB Gecko: Installed in %s"
msgstr "USB Gecko: Instalé dans %s"

#: gui\info.c:117
#: gui\info.c:135
#: gui\info.c:144
msgid "Slot A"
msgstr "Slot A"

#: gui\info.c:117
#: gui\info.c:135
#: gui\info.c:144
msgid "Slot B"
msgstr "Slot B"

#: gui\info.c:120
msgid "USB Gecko: Not Present"
msgstr "USB Gecko: Absent"

#: gui\info.c:124
msgid "Current Device: No Device Selected"
msgstr "Périph. actuel: aucun périph. sélectionné"

#: gui\info.c:128
msgid "Current Device: %s Card in %s @ %s"
msgstr "Périph. actuel: %s Carte %s @ %s"

#: gui\info.c:131
msgid "Current Device: %s DVD Disc"
msgstr "Périph. actuel: %s Disque DVD"

#: gui\info.c:135
msgid "Current Device: %ld GB HDD in %s"
msgstr "Périph. actuel: %ld Go HDD %s"

#: gui\info.c:138
msgid "Current Device: Qoob IPL Replacement"
msgstr "Périph. actuel: Qoob IPL Replacement"

#: gui\info.c:141
msgid "Current Device: Wode Jukebox"
msgstr "Périph. actuel: Wode Jukebox"

#: gui\info.c:144
msgid "Current Device: Memory Card in %s"
msgstr "Périph. actuel: Memory Card %s"

#: gui\info.c:147
msgid "Current Device: USB Gecko"
msgstr "Périph. actuel: USB Gecko"

#: gui\info.c:150
msgid "Current Device: Wiikey Fusion"
msgstr "Périph. actuel: Wiikey Fusion"

#: gui\info.c:153
msgid "Current Device: System"
msgstr "Périph. actuel: Système"

#: gui\info.c:158
msgid "Credits (3/3):"
msgstr "Crédits (3/3):"

#: gui\info.c:160
msgid "by emu_kidid 2017 (i18n by Ketchu13)"
msgstr "par emu_kidid 2017 (i18n & Trad Fr par Ketchu13)"

#: gui\info.c:163
msgid "Thanks to"
msgstr "Remerciements:"

#: gui\info.c:164
msgid "Testers & libOGC/dkPPC authors"
msgstr "Testers & autheurs libOGC/dkPPC"

#: gui\info.c:165
msgid "sepp256 for GX / FIX94 for Audio Streaming"
msgstr "sepp256 pour GX / FIX94 pour le Streaming Audio"

#: gui\info.c:166
msgid "Extrems for video patches / Megalomaniac for builds"
msgstr "Extrems pour les patchs vidéo / Megalomaniac for builds"

#: gui\info.c:169
msgid "Visit us at #gc-forever on EFNet"
msgstr "Rendez-nous visite sur #gc-forever on EFNet"

#: gui\info.c:177
msgid "Press A to return"
msgstr "Appuyer sur A pour quitter"
