msgid "&"
msgstr "&"
#: 
msgid "Swiss Language:"
msgstr "Linguagem utilizada para Swiss:"

msgid "Global Settings (1/3):"
msgstr "Definições Globais (1/3):"

msgid "IPL/Game Language:"
msgstr "IPL/Jogo revisão:"

msgid "IPL/Game Audio:"
msgstr "IPL/Modo de áudio:"

msgid "SD/IDE Speed:"
msgstr "Velocidade SD/IDE:"

msgid "Swiss Video Mode:"
msgstr "Modo vídeo de Swiss:"

msgid "Portuguese"
msgstr "Português"

msgid "Dutch"
msgstr "Holandês"

msgid "Italian"
msgstr "Italiano"

msgid "Spanish"
msgstr "Espanhol"

msgid "French"
msgstr "Francês"

msgid "German"
msgstr "Alemão"

msgid "English"
msgstr "Inglês"
